Exercises- 02.commands (solutions:

02-a-5403:

find /etc -maxdepth 1 -mindepth 1 -type d

02-a-5500:

find /etc -maxdepth 1 -mindepth 1 -type d | tail -n 10 >> ~/5500-result.txt

02-a-5501:

find ~ -size +42c -type f

02-a-5504:

find /tmp -group students -perm -g=w,o=w -type f

02-a-5505:

find ~ -newer practice/01/f1

02-a-5506:

find ~ -type f -newer practice/01/f3 -exec rm -i '{}' \;

'{}' string is replaced with file name matched until ';' is encountered. Both {} and ; are escaped either by '' or \.

also working syntax for -exec:
-exec rm -i '{}' ';'
-exec rm -i \{\} \;

02-a-6000:

find /bin -perm 777

02-a-8000:

find /etc -perm /u+r,g+r,o+r -exec cp -r '{}' ~/myetc \;

02-a-9000:

find ~/myetc -name "c*" -exec cp -r '{}' ~/myetcCpy/ \;
tar -cf c_start.tar ~/myetcCpy

// or

tar -cf c_start.tar ~/myetc/c*

// finally

rm -rf myetc
rm -rf c_start.tar


02-a-9500:

find /etc -type f -exec wc -l '{}' \;




